APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:O6o/y4EDE8dtH7UpOWgUfTetoaGj5meneOuBeZ6Q84U=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync


